cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           gnc-flags
version:        0.1.0.0
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  exposed-modules:
      Options.Flags
      Options.Flags.Codegen
      Options.Flags.Common
      Options.Flags.Common.Warnings
      Options.Flags.Optimisation
      Options.Flags.Parser
      Options.Flags.Typechecker
  other-modules:
      Paths_gnc_flags
  hs-source-dirs:
      src
  default-extensions: ImplicitParams BlockArguments LambdaCase
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010
