cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           gnc-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/gnc#readme>
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Mesabloo
maintainer:     Mesabloo
copyright:      2020 Mesabloo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  other-modules:
      Paths_gnc_lib
  hs-source-dirs:
      src
  default-extensions: ImplicitParams BlockArguments LambdaCase
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable gnc
  main-is: Main.hs
  other-modules:
      Paths_gnc_lib
  hs-source-dirs:
      app
  default-extensions: ImplicitParams BlockArguments LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnc-flags
    , gnc-lib
    , megaparsec
    , optparse-applicative
  default-language: Haskell2010

test-suite gnc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gnc_lib
  hs-source-dirs:
      test
  default-extensions: ImplicitParams BlockArguments LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gnc-lib
    , megaparsec
  default-language: Haskell2010
