cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1449bff30628ddd268e9d35f94080593e9cacb5ab8474a32a21aa0b19902e1fa

name:           gnc-runtime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/nihil#readme>
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Ghilain Bergeron (Mesabloo)
maintainer:     Ghilain Bergeron (Mesabloo)
copyright:      2019 Ghilain Bergeron (Mesabloo)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  exposed-modules:
      Nihil.Runtime
      Nihil.Runtime.Errors.Developer
      Nihil.Runtime.Errors.NonExhaustivePatternMatching
      Nihil.Runtime.Interpreter
  other-modules:
      Paths_gnc_runtime
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wno-unused-do-bind -Wno-orphans -Wno-name-shadowing -Wno-unused-matches -fenable-rewrite-rules
  extra-libraries:
      runtime
  build-depends:
      ansi-wl-pprint
    , base
    , containers
    , gnc-core
    , gnc-pretty
    , gnc-utils
    , lens
    , mtl
    , text
  default-language: Haskell2010
