cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07a6714a7803b3ae8f38075438cd79c30ef8f7aec8606df6a613d54f4974483c

name:           gnc-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/nihil#readme>
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Ghilain Bergeron (Mesabloo)
maintainer:     Ghilain Bergeron (Mesabloo)
copyright:      2019 Ghilain Bergeron (Mesabloo)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  exposed-modules:
      Nihil.Syntax
      Nihil.Syntax.Abstract
      Nihil.Syntax.Abstract.Accumulator
      Nihil.Syntax.Abstract.Core
      Nihil.Syntax.Abstract.Desugarer.Errors.DifferentArgumentNumbers
      Nihil.Syntax.Abstract.Desugarer.Errors.UnexpectedOperator
      Nihil.Syntax.Abstract.Desugarer.Expression
      Nihil.Syntax.Abstract.Desugarer.Pattern
      Nihil.Syntax.Abstract.Desugarer.ShuntingYard
      Nihil.Syntax.Abstract.Desugarer.Statement
      Nihil.Syntax.Abstract.Desugarer.Type
      Nihil.Syntax.Common
      Nihil.Syntax.Concrete
      Nihil.Syntax.Concrete.Core
      Nihil.Syntax.Concrete.Debug
      Nihil.Syntax.Concrete.Lexer
      Nihil.Syntax.Concrete.Parser
      Nihil.Syntax.Concrete.Parser.Comment
      Nihil.Syntax.Concrete.Parser.Enclosed
      Nihil.Syntax.Concrete.Parser.Expression
      Nihil.Syntax.Concrete.Parser.Expression.Atom
      Nihil.Syntax.Concrete.Parser.Expression.Lambda
      Nihil.Syntax.Concrete.Parser.Expression.Let
      Nihil.Syntax.Concrete.Parser.Expression.Match
      Nihil.Syntax.Concrete.Parser.Expression.Operator
      Nihil.Syntax.Concrete.Parser.Expression.Tuple
      Nihil.Syntax.Concrete.Parser.Expression.TypeHole
      Nihil.Syntax.Concrete.Parser.Expression.Where
      Nihil.Syntax.Concrete.Parser.Identifier
      Nihil.Syntax.Concrete.Parser.Keyword
      Nihil.Syntax.Concrete.Parser.Literal
      Nihil.Syntax.Concrete.Parser.Pattern
      Nihil.Syntax.Concrete.Parser.Pattern.Atom
      Nihil.Syntax.Concrete.Parser.Pattern.Operator
      Nihil.Syntax.Concrete.Parser.Pattern.Tuple
      Nihil.Syntax.Concrete.Parser.Pattern.Wildcard
      Nihil.Syntax.Concrete.Parser.Statement
      Nihil.Syntax.Concrete.Parser.Statement.FunctionDeclaration
      Nihil.Syntax.Concrete.Parser.Statement.OperatorFixity
      Nihil.Syntax.Concrete.Parser.Statement.TypeDeclaration
      Nihil.Syntax.Concrete.Parser.Type
      Nihil.Syntax.Concrete.Parser.Type.Atom
      Nihil.Syntax.Concrete.Parser.Type.Operator
      Nihil.Syntax.Concrete.Parser.Type.Tuple
      Nihil.Syntax.Pretty
      Nihil.Syntax.Pretty.Abstract
      Nihil.Syntax.Pretty.Concrete
  other-modules:
      Paths_gnc_parser
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wno-unused-do-bind -Wno-orphans -Wno-name-shadowing -Wno-unused-matches -fenable-rewrite-rules -Wno-overlapping-patterns
  build-depends:
      ansi-wl-pprint
    , base
    , containers
    , gnc-utils
    , lens
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
