cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa10674b40cd3616a4b655866778190dd0df778d6790b40f1e92e6d69e13c6eb

name:           gnc-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/nihil#readme>
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Ghilain Bergeron (Mesabloo)
maintainer:     Ghilain Bergeron (Mesabloo)
copyright:      2019 Ghilain Bergeron (Mesabloo)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  exposed-modules:
      Nihil.Runtime.Core
      Nihil.Syntax.Abstract.Core
      Nihil.Syntax.Concrete.Core
      Nihil.Syntax.Core
      Nihil.TypeChecking.Core
  other-modules:
      Paths_gnc_core
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wno-unused-do-bind -Wno-orphans -Wno-name-shadowing -Wno-unused-matches -fenable-rewrite-rules
  build-depends:
      ansi-wl-pprint
    , base
    , containers
    , gnc-utils
    , lens
    , mtl
    , text
  default-language: Haskell2010
