cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed8a3f9f31343c5047fad02c3f3f01032d3967e65de4c14efef68dc30e54e63b

name:           gnc-pretty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mesabloo/nihil#readme>
homepage:       https://github.com/mesabloo/nihil#readme
bug-reports:    https://github.com/mesabloo/nihil/issues
author:         Ghilain Bergeron (Mesabloo)
maintainer:     Ghilain Bergeron (Mesabloo)
copyright:      2019 Ghilain Bergeron (Mesabloo)
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mesabloo/nihil

library
  exposed-modules:
      Nihil.Syntax.Pretty
      Nihil.Syntax.Pretty.Abstract
      Nihil.Syntax.Pretty.Concrete
      Nihil.TypeChecking.Pretty
  other-modules:
      Paths_gnc_pretty
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Wno-unused-do-bind -Wno-orphans -Wno-name-shadowing -Wno-unused-matches -fenable-rewrite-rules
  build-depends:
      ansi-wl-pprint
    , base
    , containers
    , gnc-core
    , gnc-utils
    , lens
    , text
  default-language: Haskell2010
